<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title>Resume</title> 
</head>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
<body>
<div id="header">
<p id="name">Jaffer Kimutai Kimitei</p>
         <a href="mailto:kimutaij192@gmail.com" target="_blank"><p id="email">kimutaij192@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently learning Software Engineering at ALX School</li>
                <li>Learnt basic Python,Kotlin, JavaScript, HTML, CSS on Codecademy.com.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">Kenya Revenue Authority</h4>
            <p id="job-title"><strong>System Analyst | UI & UX Design</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Responsible for supporting and testing various software applications for the Customs and Border control systems at the Kenya Revenue Authority.</li>
                <li>Responsible for ensuring that the application is user-friendly and meets the needs of its users. This includes conducting usability tests, creating wire-frames and mock-ups, and collaborating with the development team to ensure accurate implementation of the design</li>
                <li>Generating monthly and weekly reports of officers per the quota of tickets handled.</li>
                <li>I provide technical support to end-users and ensure prompt resolution of all system issues</li></ul>
            </p>
            <!-- FREELANCE-->
            <h4 id="company-name">Freelancer</h4>
            <p id="job-title"><strong>Photography and Film making</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>With over 5 years in the photography industry, I work with clients to capture high-quality photos and videos that meet their needs and exceed their expectations.</li>
                <li>Plan, shoot, and edit video projects, including commercials, short films, and documentaries.</li>
                <li>Utilize advanced camera techniques, lighting, and sound equipment to create visually stunning and engaging content.</li>
                <li>Manage projects from start to finish, including budgeting, scheduling, and post-production.</li></ul>
            </p>
            <!-- Mobidev-->
            <h4 id="company-name">Mobidev Kenya Ltd</h4>
            <p id="job-title"><strong>Graphic Designer | Media Specialist | Front end Developer</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Designed business cards and corporate photography for various clients using Adobe Photoshop and Adobe Illustrator.</li>
                <li>With 5 years of experience , I Produced interview videos for the company's marketing campaigns using Adobe Premiere Pro.</li>
                <li>Participated in software development projects as a designer and front-end developer, utilizing PHP, Bootstrap, Cascading Styling Sheets, and Hyper Text Markup Language to create responsive and visually appealing user interfaces.</li>
                <li>Collaborated with the development team to ensure that the website's design and front-end functionality met the clients' requirements and expectations.</li></ul>
            </p>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS Advanced </span> – Codecademy.com</li>
                <li>
                <span id="course-name">Python – Flask Framework and Dynamic Programming </span> - Modcom Institute of Technology/li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - Codecademy.com</li>
                <li>
                <span id="course-name">Software Engineering course 12 months</span> - ALX.com</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span>  Windows 7, Windows 8, Windows 10 & 11,Macintosh Computers (OS X), Linux (Ubuntu, Parrot OS,POP OS)</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007,Adobe Photoshop, Adobe Premiere Pro, Davincii Resolve, Adobe After Effects and Blender,Figma, Adobe XD</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li> Certificate in Software Development, Data Science and Cyber Security (Full stack) MODCOM INSTITUTE OF TECHNOLOGY(MIT) </li>
                <li> Certificate in HTML & CSS | 2020. CODECADEMY </li>
                
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English and Swahili</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and novels, console gaming, swimming, listening to music, surfing the Internet, self-learning through e-courses and avid traveller.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software design, Designing, Start-ups, User Interface and Experience designing, Photography, Cinematography, Video & Photo editing and Graphic Designing</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>